{
  "expo": {
    "name": "Premier League Info",
    "slug": "PLInfo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/splash.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#00ff85"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/splash.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/splash.png"
    },
    "description": "Premier League Clubs information",
    "githubUrl": "https://github.com/dzakwandp/ta_mdp"
  }
}
